<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingVertical="10dp"
            android:src="?attr/homeAsUpIndicator"
            android:onClick="goBackFriendsActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|right"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/text_my_friends"
            android:textSize="24sp"
            tools:ignore="RtlCompat"></TextView>
    </RelativeLayout>

        <ListView
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"></ListView>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/add_a_friend"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="add_friend_button_click"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>