<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.AddFriendActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:paddingVertical="10dp"
                android:src="?attr/homeAsUpIndicator"
                android:onClick="goBackFriendsActivity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|right"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="@string/add_a_friend"
                android:textSize="24sp"></TextView>
        </RelativeLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchview_add_friend"
        ></SearchView>
        <ListView
            android:id="@+id/friends_found_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"></ListView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>