<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerNewBookText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/registerNewBookText"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/register_titleText"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/register_titleText"
                android:textColor="#E5B81D"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_titleValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:text="@string/register_titleValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_authorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/register_authorText"
                android:textColor="#E5B81D"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_authorValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:text="@string/register_authorValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_publicationYearText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/register_publicationYearText"
                android:textColor="#E5B81D"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_publicationYearValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="date"
                android:paddingLeft="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_categoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/register_categoryText"
                android:textColor="#E5B81D"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/register_categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="347dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_genreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/register_genreText"
                android:textColor="#E5B81D"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/register_genreSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="347dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_scanText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/register_scanText"
                android:textColor="#E5B81D"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register_scanButton"
                android:layout_width="246dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:text="@string/register_scanButton"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>